spring.application.name = USER-SERVICE
server.port = 8081

spring.config.import = optional:classpath:creds.properties
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

# JPA configuration

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# eureka configuration

eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

logging.level.org.springframework.web = DEBUG

# Suppress Eureka heartbeat & registry logs - configuration

logging.level.com.netflix.discovery.shared.transport.jersey = OFF
logging.level.com.netflix.discovery = OFF
logging.level.org.springframework.cloud.netflix.eureka = OFF
logging.level.org.springframework.cloud.client.discovery = OFF
logging.level.org.springframework.web.client.RestTemplate = INFO

# Suppress verbose Eureka HTTP logs

logging.level.org.springframework.web.HttpLogging = INFO

# colored console output configuration

spring.output.ansi.enabled = ALWAYS