spring.application.name = Home-Service
server.port = 9898

# eureka configuration

eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

logging.level.org.springframework.web = DEBUG

# Suppress Eureka heartbeat & registry logs - configuration

logging.level.com.netflix.discovery.shared.transport.jersey = OFF
logging.level.com.netflix.discovery = OFF
logging.level.org.springframework.cloud.netflix.eureka = OFF
logging.level.org.springframework.cloud.client.discovery = OFF
logging.level.org.springframework.web.client.RestTemplate = INFO

# Suppress verbose Eureka HTTP logs

logging.level.org.springframework.web.HttpLogging = INFO

# colored console output configuration

spring.output.ansi.enabled = ALWAYS