spring.application.name = EMAIL-SERVICE
server.port = 8282

# Mail sender configuration

spring.config.import = optional:classpath:creds.properties

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.requires = true

# Redis caching configuration

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

# optional redis config

#spring.redis.password = yourpassword

## 5 minutes TTL
#spring.cache.redis.time-to-live = 300000

# eureka configuration

eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


