spring.application.name = EMAIL-SERVICE
server.port = 8282

spring.mail.host = smtp.mail.yahoo.com
spring.mail.port = 587
spring.mail.username =myselfmohammed96@yahoo.com
spring.mail.password = hellohowareyou
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# eureka configuration

eureka.instance.hostname = localhost
eureka.instance.prefer-ip-address = false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/


